# Spring_Boot

./: README.md
demo/: build.gradle
demo/src/main/java/com/example/demo/: DemoApplication.java
demo/src/main/java/com/example/demo/common/: MvcConfiguration.java  ScheduledConfig.java
demo/src/main/java/com/example/demo/component/: MailComponent.java  NettyClientComponent.java  NettyServerComponent.java
demo/src/main/java/com/example/demo/config/: MvcConfig.java  MvcConfiguration.java  QuartzConfig.java  ScheduledConfig.java  ScheduledConfig2.java  WebSecurityConfig.java
demo/src/main/java/com/example/demo/controller/: BoardController.java  CrawlingController.java  HomeController.java
demo/src/main/java/com/example/demo/dao/: HomeRepository.java
demo/src/main/java/com/example/demo/handler/: AuthHandler.java  CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  NettyClientHandler.java  NettyServerHandler.java
demo/src/main/java/com/example/demo/interceptor/: LoggerInterceptor.java
demo/src/main/java/com/example/demo/jobs/: Job1.java
demo/src/main/java/com/example/demo/mapper/: BoardMapper.java  HomeMapper.java
demo/src/main/java/com/example/demo/netty/: NettyClient.java  NettyServer.java  TestDecoder.java
demo/src/main/java/com/example/demo/quartz/: QuartzJob1.java
demo/src/main/resources/: application.properties  logback-spring.xml
demo/src/main/resources/mybatis/mapper/: BoardMapper.xml  HomeMapper.xml
demo/src/main/resources/static/js/: jQuery.3.5.1.compressed.js
demo/src/main/resources/templates/: index.html  login.html  loginFail.html
demo/src/main/resources/templates/board/: boardList.html
demo/src/main/resources/templates/fragments/: footer.html  header.html  leftNavi.html
demo/src/main/resources/templates/layout/: layout.html
demo/src/main/webapp/WEB-INF/: web.xml
(+8 files in other folders)
