#server.port=30000

mybatis.mapper-locations:classpath:mybatis/mapper/*.xml

#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://172.22.20.41:3306/test_jckim?characterEncoding=UTF-8&serverTimezone=UTC
#&zeroDateTimeBehavior=convertToNull
spring.datasource.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:mysql://172.22.20.41:3306/test_jckim?characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=jckim
spring.datasource.password=ablexcjf27^

#spring.mvc.static-path-pattern=/board/**
spring.thymeleaf.prefix=classpath:templates/
spring.thymeleaf.suffix=.html
