#server.port=30000

#spring.main.allow-bean-definition-overriding=true

mybatis.mapper-locations:classpath:mybatis/mapper/*.xml

spring.datasource.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy

#spring.mvc.static-path-pattern=/board/**
spring.thymeleaf.prefix=classpath:templates/
spring.thymeleaf.suffix=.html

spring.devtools.livereload.enabled=true
