value.test.str=letIsGo

#server.port=30000

#spring.main.allow-bean-definition-overriding=true

#spring.mvc.static-path-pattern=/board/**
spring.thymeleaf.prefix=classpath:templates/
spring.thymeleaf.suffix=.html

mybatis.mapper-locations:classpath:mybatis/mapper/*.xml

spring.datasource.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
# 여기에 Database 설정

# 여기에 SMTP 설정
